Task: dlitz-tasks
Section: dlitz
Relevance: 0
Description: DLitz Tasks
 .

Task: dlitz-desktop
Parent: dlitz-tasks
Section: dlitz
Key:
 task-dlitz-desktop

Task: dlitz-server
Parent: dlitz-tasks
Section: dlitz
Key:
 task-dlitz-server

Task: dlitz-server-baremetal
Parent: dlitz-server
Section: dlitz
Key:
 task-dlitz-server-baremetal

Task: dlitz-network
Parent: dlitz-tasks
Section: dlitz
Key:
 task-dlitz-network

Task: dlitz-serial
Parent: dlitz-tasks
Section: dlitz
Key:
 task-dlitz-serial

Task: wireless
Parent: dlitz-tasks
Section: dlitz
Key:
 task-dlitz-wireless
