 dpkg-buildpackage -us -uc -ui -i -I
dpkg-buildpackage: info: source package config-dlitz-tasks
dpkg-buildpackage: info: source version 0.0.4
dpkg-buildpackage: info: source distribution dlitz-aptly
dpkg-buildpackage: info: source changed by Darsey Litzenberger <dlitz@dlitz.net>
 dpkg-source -i -I --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh "clean"
   dh_auto_clean
   dh_clean
 dpkg-source -i -I -b .
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building config-dlitz-tasks in config-dlitz-tasks_0.0.4.tar.xz
dpkg-source: info: building config-dlitz-tasks in config-dlitz-tasks_0.0.4.dsc
 debian/rules binary
dh "binary"
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
	make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/dwon/workspaces/my-debs/config-dlitz-tasks/config-dlitz-tasks'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/dwon/workspaces/my-debs/config-dlitz-tasks/config-dlitz-tasks'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install
	make -j8 install DESTDIR=/home/dwon/workspaces/my-debs/config-dlitz-tasks/config-dlitz-tasks/debian/tmp AM_UPDATE_INFO_DIR=no "INSTALL=install --strip-program=true"
make[1]: Entering directory '/home/dwon/workspaces/my-debs/config-dlitz-tasks/config-dlitz-tasks'
install -m0644 -D -t /home/dwon/workspaces/my-debs/config-dlitz-tasks/config-dlitz-tasks/debian/tmp/usr/share/tasksel/descs/ *.desc
make[1]: Leaving directory '/home/dwon/workspaces/my-debs/config-dlitz-tasks/config-dlitz-tasks'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'config-dlitz-tasks' in '../config-dlitz-tasks_0.0.4_all.deb'.
dpkg-deb: building package 'task-dlitz-network' in '../task-dlitz-network_0.0.4_all.deb'.
dpkg-deb: building package 'task-dlitz-server-baremetal' in '../task-dlitz-server-baremetal_0.0.4_all.deb'.
dpkg-deb: building package 'task-dlitz-wireless' in '../task-dlitz-wireless_0.0.4_all.deb'.
dpkg-deb: building package 'task-dlitz-server' in '../task-dlitz-server_0.0.4_all.deb'.
dpkg-deb: building package 'task-dlitz-desktop' in '../task-dlitz-desktop_0.0.4_all.deb'.
dpkg-deb: building package 'task-dlitz-serial' in '../task-dlitz-serial_0.0.4_all.deb'.
 dpkg-genbuildinfo -O../config-dlitz-tasks_0.0.4_amd64.buildinfo
 dpkg-genchanges -O../config-dlitz-tasks_0.0.4_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source -i -I --after-build .
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian config-dlitz-tasks_0.0.4_amd64.changes ...
E: config-dlitz-tasks changes: bad-distribution-in-changes-file dlitz-aptly
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc config-dlitz-tasks_0.0.4.dsc Darsey Litzenberger <dlitz@dlitz.net>

 fixup_buildinfo config-dlitz-tasks_0.0.4.dsc config-dlitz-tasks_0.0.4_amd64.buildinfo
 signfile buildinfo config-dlitz-tasks_0.0.4_amd64.buildinfo Darsey Litzenberger <dlitz@dlitz.net>

 fixup_changes dsc config-dlitz-tasks_0.0.4.dsc config-dlitz-tasks_0.0.4_amd64.changes
 fixup_changes buildinfo config-dlitz-tasks_0.0.4_amd64.buildinfo config-dlitz-tasks_0.0.4_amd64.changes
 signfile changes config-dlitz-tasks_0.0.4_amd64.changes Darsey Litzenberger <dlitz@dlitz.net>

Successfully signed dsc, buildinfo, changes files
